# spring-recipe-mongo

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/springframework/: RecipeApplication.java
src/main/java/com/springframework/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java
src/main/java/com/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/springframework/converters/: CategoryToCommand.java  CommandToCategory.java  CommandToIngredient.java  CommandToNotes.java  CommandToRecipe.java  CommandToUnitOfMeasure.java  IngredientToCommand.java  NotesToCommand.java  RecipeToCommand.java  UnitOfMeasureToCommand.java
src/main/java/com/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/springframework/enums/: Difficulty.java
src/main/java/com/springframework/exceptions/: NotFoundException.java
src/main/java/com/springframework/repositories/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/springframework/repositories/reactive/: CategoryReactiveRepository.java  (+3 more)
src/main/java/com/springframework/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredients/: ingredientform.html  list.html  show.html
src/main/scripts/: README.md  configure-mysql.sql
src/test/java/com/springframework/: RecipeApplicationTests.java
src/test/java/com/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/springframework/converters/: CategoryToCommandTest.java  CommandToCategoryTest.java  CommandToIngredientTest.java  CommandToNotesTest.java  CommandToRecipeTest.java  CommandToUnitOfMeasureTest.java  IngredientToCommandTest.java  NotesToCommandTest.java  RecipeToCommandTest.java  UnitOfMeasureToCommandTest.java
src/test/java/com/springframework/domain/: CategoryTest.java  NotesTest.java
src/test/java/com/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/springframework/services/: ImageServiceImplTest.java  IngredientServiceIT.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceTest.java  UnitOfMeasureServiceImplTest.java
(+3 files in other folders)
